SECRET_KEY=django-insecure-wnasn=5g9eo772=1g_3m)%1komw(*_9coq__1!z0($c4ro-d0q
STRIPE_SECRET_KEY=sk_test_51LhC8hJZzJPWGHzORWTiBUmOfL5tK8yhgvi064DPtU4uUBhE0oE3y5eRcp1Wf1gcB5CYdbuEyFDppuOqp3XYgRH200vuvjabBo
STRIPE_PUBLIC_KEY=pk_test_51LhC8hJZzJPWGHzO3TrwPd0v2AqswunB7H2XyiwXI4XuoDjHzUcT0gcC0RUid6g1zIBYQZ1ZxsDts0zo11N619sT00MCTLAikM
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432 #